<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>

  <div class="test">
    <img src="GAMEBOi.svg" class="logo visible"/>
    <span id="boi" ></span>
    <div class="words" contenteditable>

    </div>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;

  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  let logo = document.querySelector('.logo');
  let boi = document.querySelector('#boi');

  let score = 0, isActive = false;

  function count(){
    setInterval(function(){
      if(isActive){
        score++
        console.log(score);
        boi.textContent = boi.textContent + "iiiii";
      }else{
        score = 0;
      }
    }, 1000);
  }

  recognition.addEventListener('result', e => {

    const transcript = Array.from(e.results)
    .map(result => result[0])
    .map(result => result.transcript)
    .join('');

    const lastBoi = transcript.split(" ").lastIndexOf("boy");
    const lastYea = transcript.split(" ").lastIndexOf("yeah");
    const refresh = transcript.split(" ").lastIndexOf('refresh');
    const length = transcript.split(" ").length-1;
    console.log(transcript);

    if( lastBoi === length && lastYea === length-1 && lastBoi !== -1 && lastYea !== -1 ){
      boi.textContent = "Boi";
      boi.classList.add("visible");
      logo.classList.add('invisible');
      isActive = true;
    }else if(lastBoi >= 0 && refresh > 0){
      location.reload();
    }
    else{
      isActive = false;
    }

    p.textContent = transcript;

    if(e.results[0].isFinal){
      isActive = false
      recognition.stop();
    }
  });

  recognition.continuous = true
  recognition.addEventListener('end', () => {
    recognition.start();
  })
  recognition.start();
  count();

</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: pink;
      font-family: 'Press Start 2P', cursive;
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width:500px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
    }
    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }

    .test{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo{
      width: 90%;
    }
    .logo.visible{
      opacity: 1;
    }

    .logo.invisible{
      transition: 0.2s;
      opacity: 0;
    }

    #boi{
      font-size: 25px;
    }

    #boi.visible{
      margin-top: -25%;
      transform: rotate(3deg)
    }
  </style>

</body>
</html>
